|multiplier
start => start.IN1
n_rst => n_rst.IN1
clock => clock.IN1
Min[0] => reg_m:R1.Min[0]
Min[1] => reg_m:R1.Min[1]
Min[2] => reg_m:R1.Min[2]
Min[3] => reg_m:R1.Min[3]
Qin[0] => register:R0.Qin[0]
Qin[1] => register:R0.Qin[1]
Qin[2] => register:R0.Qin[2]
Qin[3] => register:R0.Qin[3]
ready << sequencer:S.ready
AQ[0] << AQ[0].DB_MAX_OUTPUT_PORT_TYPE
AQ[1] << register:R0.AQ[1]
AQ[2] << register:R0.AQ[2]
AQ[3] << register:R0.AQ[3]
AQ[4] << AQ[4].DB_MAX_OUTPUT_PORT_TYPE
AQ[5] << AQ[5].DB_MAX_OUTPUT_PORT_TYPE
AQ[6] << AQ[6].DB_MAX_OUTPUT_PORT_TYPE
AQ[7] << AQ[7].DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder:A0
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
M[0] => Add0.IN8
M[1] => Add0.IN7
M[2] => Add0.IN6
M[3] => Add0.IN5
C <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|register:R0
clock => AQ[0]~reg0.CLK
clock => AQ[1]~reg0.CLK
clock => AQ[2]~reg0.CLK
clock => AQ[3]~reg0.CLK
clock => AQ[4]~reg0.CLK
clock => AQ[5]~reg0.CLK
clock => AQ[6]~reg0.CLK
clock => AQ[7]~reg0.CLK
clock => Creg.CLK
reset => Creg.OUTPUTSELECT
reset => AQ.OUTPUTSELECT
reset => AQ.OUTPUTSELECT
reset => AQ.OUTPUTSELECT
reset => AQ.OUTPUTSELECT
reset => AQ.OUTPUTSELECT
reset => AQ.OUTPUTSELECT
reset => AQ.OUTPUTSELECT
reset => AQ.OUTPUTSELECT
add => Creg.OUTPUTSELECT
add => AQ.OUTPUTSELECT
add => AQ.OUTPUTSELECT
add => AQ.OUTPUTSELECT
add => AQ.OUTPUTSELECT
add => AQ.OUTPUTSELECT
add => AQ.OUTPUTSELECT
add => AQ.OUTPUTSELECT
add => AQ.OUTPUTSELECT
shift => Creg.OUTPUTSELECT
shift => AQ.OUTPUTSELECT
shift => AQ.OUTPUTSELECT
shift => AQ.OUTPUTSELECT
shift => AQ.OUTPUTSELECT
shift => AQ.OUTPUTSELECT
shift => AQ.OUTPUTSELECT
shift => AQ.OUTPUTSELECT
shift => AQ.OUTPUTSELECT
C => Creg.DATAB
Qin[0] => AQ.DATAB
Qin[1] => AQ.DATAB
Qin[2] => AQ.DATAB
Qin[3] => AQ.DATAB
Sum[0] => AQ.DATAB
Sum[1] => AQ.DATAB
Sum[2] => AQ.DATAB
Sum[3] => AQ.DATAB
AQ[0] <= AQ[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AQ[1] <= AQ[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AQ[2] <= AQ[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AQ[3] <= AQ[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AQ[4] <= AQ[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AQ[5] <= AQ[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AQ[6] <= AQ[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AQ[7] <= AQ[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|reg_m:R1
clock => M[0]~reg0.CLK
clock => M[1]~reg0.CLK
clock => M[2]~reg0.CLK
clock => M[3]~reg0.CLK
reset => M[0]~reg0.ENA
reset => M[1]~reg0.ENA
reset => M[2]~reg0.ENA
reset => M[3]~reg0.ENA
Min[0] => M[0]~reg0.DATAIN
Min[1] => M[1]~reg0.DATAIN
Min[2] => M[2]~reg0.DATAIN
Min[3] => M[3]~reg0.DATAIN
M[0] <= M[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= M[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|sequencer:S
start => Selector1.IN7
start => Selector0.IN3
start => Selector1.IN2
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => present_state[0].CLK
clock => present_state[1].CLK
clock => present_state[2].CLK
clock => present_state[3].CLK
clock => present_state[4].CLK
clock => present_state[5].CLK
clock => present_state[6].CLK
clock => present_state[7].CLK
clock => present_state[8].CLK
clock => present_state[9].CLK
clock => present_state[10].CLK
clock => present_state[11].CLK
clock => present_state[12].CLK
clock => present_state[13].CLK
clock => present_state[14].CLK
clock => present_state[15].CLK
clock => present_state[16].CLK
clock => present_state[17].CLK
clock => present_state[18].CLK
clock => present_state[19].CLK
clock => present_state[20].CLK
clock => present_state[21].CLK
clock => present_state[22].CLK
clock => present_state[23].CLK
clock => present_state[24].CLK
clock => present_state[25].CLK
clock => present_state[26].CLK
clock => present_state[27].CLK
clock => present_state[28].CLK
clock => present_state[29].CLK
clock => present_state[30].CLK
clock => present_state[31].CLK
Q0 => add.DATAB
n_rst => present_state[0].ACLR
n_rst => present_state[1].ACLR
n_rst => present_state[2].ACLR
n_rst => present_state[3].ACLR
n_rst => present_state[4].ACLR
n_rst => present_state[5].ACLR
n_rst => present_state[6].ACLR
n_rst => present_state[7].ACLR
n_rst => present_state[8].ACLR
n_rst => present_state[9].ACLR
n_rst => present_state[10].ACLR
n_rst => present_state[11].ACLR
n_rst => present_state[12].ACLR
n_rst => present_state[13].ACLR
n_rst => present_state[14].ACLR
n_rst => present_state[15].ACLR
n_rst => present_state[16].ACLR
n_rst => present_state[17].ACLR
n_rst => present_state[18].ACLR
n_rst => present_state[19].ACLR
n_rst => present_state[20].ACLR
n_rst => present_state[21].ACLR
n_rst => present_state[22].ACLR
n_rst => present_state[23].ACLR
n_rst => present_state[24].ACLR
n_rst => present_state[25].ACLR
n_rst => present_state[26].ACLR
n_rst => present_state[27].ACLR
n_rst => present_state[28].ACLR
n_rst => present_state[29].ACLR
n_rst => present_state[30].ACLR
n_rst => present_state[31].ACLR
n_rst => count[3].ENA
n_rst => count[2].ENA
n_rst => count[1].ENA
n_rst => count[0].ENA
add <= add.DB_MAX_OUTPUT_PORT_TYPE
shift <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
ready <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
reset <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


