m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/MentorGraphics/modeltech64_2020.1/examples
T_opt
!s110 1636055096
VPRVLWLW=D4z^S?^eYUE:R1
04 8 4 work test_fir fast 0
=1-0050569d4bc9-61843836-356-5da8
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.1;71
vfir
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1636055080
!i10b 1
!s100 <R8YTzgXSA=[995VF0[KA1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IgRUfT>Mhz52UI_F]0U]aH1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
Z5 dH:/D1/Working_file
w1636055007
8H:/D1/Working_file/fir.sv
FH:/D1/Working_file/fir.sv
!i122 0
L0 3 107
Z6 OL;L;2020.1;71
r1
!s85 0
31
!s108 1636055079.000000
!s107 H:/D1/Working_file/fir.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/D1/Working_file/fir.sv|
!i113 0
Z7 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vtest_fir
R1
R2
!i10b 1
!s100 WAM>ob4@fK5QhbYU7DhXS0
R3
I0[1J4i@JJ9ZcA5aX5LLhT1
R4
S1
R5
w1636042084
8H:/D1/Working_file/test_fir.sv
FH:/D1/Working_file/test_fir.sv
!i122 1
L0 1 51
R6
r1
!s85 0
31
!s108 1636055080.000000
!s107 H:/D1/Working_file/test_fir.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/D1/Working_file/test_fir.sv|
!i113 0
R7
R0
